h1 {
	font-weight: bold;
}

h2 {
	font-weight: bold;
}

.instructions {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	text-align: center;
	place-items: center;
}

.App {
	height: 100%;
	width: 100%;
	display: grid;
	text-align: center;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: auto;
}
.left-top-container {
	grid-column: 1;
	grid-row: 1;
	display: grid;
	gap: 1%;
	padding: 2% 2%;
	max-width: 30vw;
	max-height: 30vw;
	position: sticky;
	margin-right: 2%;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.right-top-container {
	grid-column: 2;
	grid-row: 1;
	display: grid;
	gap: 1%;
	padding: 2% 2%;
	max-height: 100%;
	max-width: 100%;
	align-items: center;
	position: center;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	background-color: grey;
}
.map {
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: relative;
}
.left-bottom-container {
	grid-column: 1 /3;
	grid-row: 2;
	gap: 1%;
	padding: 2% 4%;
	overflow-y: scroll;
	overflow-x: hidden;
	max-height: 100%;
	max-width: 100%;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.right-bottom-container {
	grid-column: 2;
	grid-row: 2;
	gap: 1%;
	padding: 2% 2%;
	height: 100%;
	width: 100%;
	align-items: center;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1200px) {
	/* .left-top-container {
		max-width: 32vw;
	} */
}

@media only screen and (max-width: 1080px) and (max-height: 2240px) {
}

@media only screen and (max-width: 768px) {
}

@media only screen and (max-width: 480px) {
	.App {
		height: 100%;
		width: 100%;
		display: grid;
		text-align: center;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		padding: 2% 2%;
	}
	.right-top-container {
		grid-column: 2;
		grid-row: 1;
		display: grid;
		gap: 1%;
		padding: 2% 2%;
		align-items: center;
		position: center;
		height: 100vw;
		/* samsung s20 fe */
	}
}

@media only screen and (max-width: 320px) {
	.App {
		height: 100%;
		width: 100%;
		display: grid;
		text-align: center;
		grid-template-columns: 1fr 1fr;
		padding: 2% 2%;
	}
	.right-top-container {
		grid-column: 2;
		grid-row: 1;
		display: grid;
		gap: 1%;
		padding: 2% 2%;
		height: 100vw;
	}
}
